is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Beecrowd_exercício_1002___área_do_círculo
build_property.ProjectDir = D:\mateu\Documents\Treino de C#\Beecrowd exercício 1002 - área do círculo\Beecrowd exercício 1002 - área do círculo\
